◆ 프로젝트 생성
1. npm init vue
2. project네임 입력
3. eslint, prettier만 설치(YES)
4. 명령어 그대로 입력

◆ 설정파일 추가

▶ .eslintrc.cjs 파일 설정
: 아래 코드 추가?
--------------------------------------------------
// parserOptions: {
	// 	ecmaVersion: '2022',
	// 	sourceType: 'module',
	// },
	rules: {
		'no-console': process.env.NODE_ENV === 'production' ? 'error' : 'off',
		'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
		'prettier/prettier': [
			//'error',
			{
				singleQuote: true,
				semi: true,
				useTabs: true,
				tabWidth: 2,
				trailingComma: 'all',
				printWidth: 80,
				bracketSpacing: true,
				arrowParens: 'avoid',
			},
		],
-----------------------------------------------------

▶ vscode settings.json파일 편집
: ctrl + , : eslint검색 -> eslint:validate -> settings.json에서 편집
=> 아래와 같이 편집하면 파일 저장시 자동으로 eslint사항이 적용됨
-----------------------------------------------------
{
    "workbench.colorTheme": "Default Dark+",
    "eslint.validate": [
    
        
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        // "html",  // 삭제
        "vue",
        "markdown"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.tabSize": 2,
    "git.openRepositoryInParentFolders": "never",
}
-----------------------------------------------------

** npm run lint
: 실행 시 전체 파일 eslint 검사 후 수정
=> pakcage.json에 아래 lint명령어를 지정했을 시에만 가능
"scripts": {
	...
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },

▶ 프로젝트 최상위 디렉터리에 jsconfig.json 파일 생성하여 아래 내용 기입
-----------------------------------------------------
{
  "compilerOptions": {
    "baseUrl": ".", 
    "jsx": "preserve",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
-----------------------------------------------------

◆ Bootstrap 
: 퍼블리싱 관련사항으로 필수는 아님

▶ 부트스트랩 설치 및 사용준비

1. npm install bootstrap bootstrap-icons
: bootstrap-icons모듈은 부트스트랩에서 제공하는 아이콘을 사용하기 위함

2. src>main.js 파일에 bootstrap관련 파일 import
: 적절한 위치에 아래 내용 삽입
-----------------------------------------------------
import 'bootstrap/dist/css/bootstrap.min.css';
import 'bootstrap-icons/font/bootstrap-icons.css';
import 'bootstrap/dist/js/bootstrap.js';
-----------------------------------------------------

▶ 부트스트랩  적용 ( 레이아웃 만들기 )
: 디자인은 부트스트랩 공식 홈페이지에서 입맛에 맞게 사용... 귀찮으면 아래꺼 사용

1. App.vue 내용 초기화 / components 하위 파일 모두 삭제

2. src>layouts 디렉터리를 만들어 TheHader.vue, TheView.vue 컴포넌트 생성

ex) TheHader.vue
--------------------------------------------------------------------------------------------------
<template>
  <header>
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SampleProejct</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">about</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
</template>

<script setup></script>
--------------------------------------------------------------------------------------------------

ex) TheView.vue
--------------------------------------------------------------------------------------------------
<template>
	<main>
		<div class="container py-4">
			<h2>Hello Vue3</h2>
		</div>
	</main>
</template>

<script setup></script>
--------------------------------------------------------------------------------------------------

3. App.vue에 컴포넌트 마운트
ex) App.vue
--------------------------------------------------------------------------------------------------
<template>
	<TheHader></TheHader>
	<TheView></TheView>
</template>

<script setup>
import TheHader from '@/layouts/TheHeader.vue'
import TheView from '@/layouts/TheView.vue'

</script>
--------------------------------------------------------------------------------------------------
