◆ axios 인스턴스화
: axios의 공통적으로 처리할 작업을 묶어서 인스턴스화 시킬 수 있다.

▶ 인스턴스 모듈
ex) src>api>index.js
---------------------------------------------------------------------------------
import axios from 'axios';

function create(baseURL, options){
  // 1. 아래처럼 나열하여 생성도 가능하고,
  // const instance = axios.create({
  //   baseURL: baseURL,
  //   // timeout: 1000,
  //   // headers: {'X-Custom-Header': 'foobar'}
  //   ...options
  // });

  // 2. Object.assign()으로 객체 연결하여 생성도 가능하다.
  const instance = axios.create( Object.assign({baseURL}, options) );

  return instance;
}

// 아래처럼 각 경로별 모듈을 별도로 만들어 해당 모듈만 import하면됨
export const posts = create('http://localhost:5000/posts/');
export const tests = create('http://localhost:5000/tests/');
---------------------------------------------------------------------------------
=> 공통경로를 묶어서 axios 인스턴스화

▶ 인스턴스 모듈 사용
ex) 위 인스턴스화된 axios사용
---------------------------------------------------------------------------------
import { posts } from "@/api";

export function createPost(data){
    return posts.post(`/`, data);
}
---------------------------------------------------------------------------------
=> 위와같이 경로를 '/'로 지정해도 공통으로 묶인 http://localhost:5000/posts/ 경로로 요청되며,
=> 첫번째 인자로 입력한 경로는 공통 경로에 붙여진다.

** TIP
js파일 import시 확장자를 붙일 필요가 없으며
파일명이 index.js라면 디렉터리만 import해도 자동 index.js를 찾아 import 시킨다.