1. 부트스트랩 모듈 설치
npm install bootstrap

2. import
ex) main.js
-------------------------------------------------------------------------
import { createApp } from "vue";
import App from "./App.vue";
import 'bootstrap/dist/css/bootstrap.min.css';

createApp(App).mount("#app");
import 'bootstrap/dist/js/bootstrap.js';
-------------------------------------------------------------------------

3. 부트스트랩 페이지에서 원하는 디자인 카피/붙여넣기
https://getbootstrap.kr/docs/5.2/components/navbar/

4. 부트스트랩은 규칙적인 클래스명을 사용하기 때문에
사용법을 익혀두면 사용하기 편리한 프레임워크이다....